{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AcademyConnection": "Server=localhost;Database=Academy;user=sa;password=Lem0nCode!;Encrypt=True;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
